{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/aluminium", "destination": "/aluminium.html" },
    { "source": "/mirrors", "destination": "/mirrors.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/product-detail", "destination": "/product-detail.html" },
    { "source": "/blog/led-mirror-trends-sialkot-2026", "destination": "/blog/led-mirror-trends-sialkot-2026.html" },
    { "source": "/blog/how-to-choose-aluminium-door", "destination": "/blog/how-to-choose-aluminium-door.html" },
    { "source": "/blog/glass-partition-vs-wall-offices", "destination": "/blog/glass-partition-vs-wall-offices.html" },
    { "source": "/blog/top-5-mirror-designs-pakistani-bedrooms", "destination": "/blog/top-5-mirror-designs-pakistani-bedrooms.html" },
    { "source": "/blog/aluminium-windows-buying-guide-pakistan", "destination": "/blog/aluminium-windows-buying-guide-pakistan.html" },
    { "source": "/blog/how-to-care-for-led-mirror-at-home", "destination": "/blog/how-to-care-for-led-mirror-at-home.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/services/aluminium-doors", "destination": "/services/aluminium-doors.html" },
    { "source": "/services/aluminium-windows", "destination": "/services/aluminium-windows.html" },
    { "source": "/services/glass-partitions", "destination": "/services/glass-partitions.html" },
    { "source": "/services/shower-cabins", "destination": "/services/shower-cabins.html" },
    { "source": "/services/led-mirrors", "destination": "/services/led-mirrors.html" },
    { "source": "/services/shopfronts", "destination": "/services/shopfronts.html" }
  ],
  "redirects": [
    { 
      "source": "/about.html", 
      "destination": "/about", 
      "permanent": true 
    },
    { 
      "source": "/aluminium.html", 
      "destination": "/aluminium", 
      "permanent": true 
    },
    { 
      "source": "/mirrors.html", 
      "destination": "/mirrors", 
      "permanent": true 
    },
    { 
      "source": "/gallery.html", 
      "destination": "/gallery", 
      "permanent": true 
    },
    { 
      "source": "/contact.html", 
      "destination": "/contact", 
      "permanent": true 
    },
    { 
      "source": "/blog.html", 
      "destination": "/blog", 
      "permanent": true 
    },
    { 
      "source": "/privacy.html", 
      "destination": "/privacy", 
      "permanent": true 
    },
    { 
      "source": "/terms.html", 
      "destination": "/terms", 
      "permanent": true 
    },
    { 
      "source": "/product-detail.html", 
      "destination": "/product-detail", 
      "permanent": true 
    },
    {
      "source": "/led-mirror-trends-sialkot-2026",
      "destination": "/blog/led-mirror-trends-sialkot-2026",
      "permanent": true
    },
    {
      "source": "/led-mirror-trends-sialkot-2026.html",
      "destination": "/blog/led-mirror-trends-sialkot-2026",
      "permanent": true
    },
    {
      "source": "/blog/:slug.html",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/:slug.html",
      "destination": "/services/:slug",
      "permanent": true
    }
  ]
}
